<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".fragment.ShoppingFragment">



    <!-- TODO: Update blank fragment layout -->

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        android:id="@+id/lnlShopping">



        <TextView



            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:gravity="right"

            android:text="TextView"

            android:textSize="16sp"

            android:id="@+id/txtShoppingCart"/>



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:orientation="horizontal">



            <Button

                android:id="@+id/btnSubmit"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:text="Mua hàng" />



            <Button

                android:id="@+id/btnCancel"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:text="Xóa giỏ hàng" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fabShopping"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:clickable="true"

        app:layout_anchor="@+id/lnlShopping"

        app:layout_anchorGravity="bottom|right"

        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_action_back"

        tools:ignore="VectorDrawableCompat"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>